# Taxi-hailing-platform

./: .gitignore  README.md
docs/: data-sample.md
docs/meetingminutes/: Week2.md  Week3.md
docs/part1/: Assignment1_FullVersion.puml
src/backend/: dependency-reduced-pom.xml  pom.xml
src/backend/src/main/java/: Main.java
src/backend/src/main/java/DAO/: DriverDAO.java  PaymentDAO.java  RideDAO.java  RiderDAO.java  UserDAO.java
src/backend/src/main/java/DAO/uow/: UoW.java
src/backend/src/main/java/DTO/: WalletDTO.java
src/backend/src/main/java/authentication/: AuthenticationEnforcer.java  AuthenticationProvider.java
src/backend/src/main/java/common/api/: CommonResult.java  ResultCode.java
src/backend/src/main/java/common/cache/: GuavaCacheManager.java
src/backend/src/main/java/common/helper/: PasswordEncryptHelper.java  ResponseHelper.java
src/backend/src/main/java/common/util/: CacheUtil.java  JwtUtil.java  ScheduleUtil.java  TransUtil.java
src/backend/src/main/java/config/: ConfigLoader.java  DBconfig.java  ServeletConfig.java
src/backend/src/main/java/config/filters/: AllFilterConfig.java  FilterConfig.java  FilterConstant.java
src/backend/src/main/java/filter/: AuthFilter.java  AuthFilterChain.java  CorsFilter.java  DriverAuthFilter.java  RiderAuthFilter.java  TestFilter.java  TokenAuthFilter.java  UsernamePasswordAuthFilter.java
src/backend/src/main/java/model/: Driver.java  LoginUser.java  Payment.java  Ride.java  Rider.java  User.java
src/backend/src/main/java/service/: DriverService.java  RideService.java  UserService.java  WalletService.java
src/backend/src/main/java/servlet/: FrontController.java  TestServelet.java
src/backend/src/main/java/servlet/driver/: GetDriverScheduleServlet.java  GetDriverServlet.java  UpdateDriverScheduleServlet.java
src/backend/src/main/java/servlet/ride/: AcceptRideServlet.java  CancelRideServlet.java  CompleteRideServlet.java  GetAllRidesServlet.java  GetRidesByUserServlet.java  RequestRideServlet.java  StartRideServlet.java
src/backend/src/main/java/servlet/user/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/backend/src/main/java/servlet/wallet/: ChargeWalletServlet.java  GetWalletServlet.java  TransferWalletServlet.java
src/backend/src/main/resources/: filters.json
src/backend/src/main/resources/webapp/WEB-INF/: web.xml
src/backend/src/test/java/: MyTest.java
src/frontend/: .env  .env.example  package-lock.json  package.json  vite.config.js
src/frontend/src/: App.jsx  index.css
src/frontend/src/api/: client.js  ride.js  schedule.js  user.js
src/frontend/src/components/: DayRow.jsx  DriverDashboard.jsx  DriverRides.jsx  DriverSchedulePage.jsx  Login.jsx  Register.jsx  RiderDashboard.jsx  ScheduleForm.jsx
src/frontend/src/utils/: availability.js  bitmap.js  fare.js  scheduleConverter.js  validation.js
